{
  "name": "radian-telemetry",
  "version": "1.0.0",
  "description": "Radian Motorsport app for real-time iRacing telemetry",
  "author": "Radian Motorsport",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "iracing-sdk-js": "^1.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.john.radiantelemetry",
    "productName": "Radian Telemetry",
    "executableName": "Radian Telemetry",
    "files": [
      "**/*",
      "!node_modules/*/{test,__tests__,example}",
      "!**/*.md"
    ],
    "extraResources": [
      "assets/icon-idle.png",
      "assets/icon-active.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "${productName} Setup.${ext}"
    }
  }
}
